<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="27.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.ZF.IServices\Altkom.ZF.IServices.csproj" />
    <ProjectReference Include="..\Altkom.ZF.Models\Altkom.ZF.Models.csproj" />
  </ItemGroup>

</Project>
