<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.ZF.IServices\Altkom.ZF.IServices.csproj" />
    <ProjectReference Include="..\Altkom.ZF.Models\Altkom.ZF.Models.csproj" />
    <ProjectReference Include="..\Altkom.ZF.DbServices\Altkom.ZF.DbServices.csproj" />
  </ItemGroup>

</Project>
