# altkom-dotnet-efcore-zf

./: README.md  dotnet-efcore-trw.sln
Altkom.ZF.Api/: Altkom.ZF.Api.csproj  Program.cs  Startup.cs  appsettings.json
Altkom.ZF.Api/Controllers/: CustomersController.cs  ValuesController.cs
Altkom.ZF.Api/Properties/: launchSettings.json
Altkom.ZF.ConsoleClient/: Altkom.ZF.ConsoleClient.csproj  Program.cs
Altkom.ZF.DbServices/: Altkom.ZF.DbServices.csproj  DbCustomersService.cs  MyContext.cs  MyContextQuery.cs  ScalarFunctionsHelpers.cs
Altkom.ZF.DbServices/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
Altkom.ZF.DbServices/Migrations/: 20190603130512_InitialDatabase.Designer.cs  20190603130512_InitialDatabase.cs  20190603134014_AddSalaryToCustomer.Designer.cs  20190603134014_AddSalaryToCustomer.cs  20190604100350_AddShippingAddressToCustomer.Designer.cs  20190604100350_AddShippingAddressToCustomer.cs  20190604111324_AddOrderHeaders.Designer.cs  20190604111324_AddOrderHeaders.cs  20190604200706_AddufnGetCountOrder.Designer.cs  20190604200706_AddufnGetCountOrder.cs  20190605080835_AddCreatedDateToCustomer.Designer.cs  20190605080835_AddCreatedDateToCustomer.cs  20190605082941_AddIndexToCustomer.Designer.cs  20190605082941_AddIndexToCustomer.cs  20190605125038_AddOrderDetails.Designer.cs  20190605125038_AddOrderDetails.cs  MyContextModelSnapshot.cs
Altkom.ZF.FakeServices/: Altkom.ZF.FakeServices.csproj  FakeCustomersService.cs
Altkom.ZF.FakeServices/Fakers/: CustomerFaker.cs
Altkom.ZF.IServices/: Altkom.ZF.IServices.csproj  ICustomersService.cs
Altkom.ZF.Models/: BaseEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
